spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create


upload.directory.path= application/src/main/resources/static/files/
upload.url=http://localhost:8080/api/v1/files/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=4MB

